/label ~database ~"trainee maintainer"

<!-- Congratulations! Fill out the following MR when you feel you are ready to become -->
<!-- a database maintainer! This MR should contain updates to a file in `data/team_members/person/` -->
<!-- declaring yourself as a maintainer of the relevant application -->

Trainee maintainer issue: <!-- Link to the trainee issue -->

### Overview

<!-- Overall experience at GitLab, how many merge requests authored, -->
<!-- gitlab-org projects at which already a maintainer -->

### Examples of reviews

<!-- Examples of reviews that hold the codebase to a high standard of quality -->

### Things to improve

<!-- Things to improve based on the feedback received during trainee maintainership -->

@gitlab-org/maintainers/database please chime in below with your thoughts, and
approve this MR if you agree. Keep in mind this advice from the handbook:

> Normal non-blocking feedback should be submitted as comments to the MR. To support GitLab Values and avoid groupthink, any blocking negative feedback should be instead submitted to the manager of the aspiring maintainer. The manager will then share the feedback with the aspiring maintainer and post a generic message with a "TL;DR" in the MR.

## Developer checklist

- [ ] Before this MR is merged
  - [ ] Mention `@gitlab-org/maintainers/database`, if not done (this issue template should do this automatically)
  - [ ] Assign this issue to your manager
- [ ] After this MR is merged
  - [ ] Consider adding 'database maintainer' to your [Slack notification keywords](https://slack.com/intl/en-gb/help/articles/201398467-Set-up-keyword-notifications)
  - [ ] Add yourself to the `#database_maintainers` slack channel

## Manager checklist

- [ ] Before this MR is merged
  - [ ] The MR has been open for 5 working days
  - [ ] 5 existing maintainers approve the MR (see the [maintainer list](https://about.gitlab.com/handbook/engineering/projects/#gitlab_maintainers_database))
  - [ ] There are no blocking concerns raised (if there are, please follow https://about.gitlab.com/handbook/engineering/workflow/code-review/#how-to-become-a-project-maintainer)
- [ ] After this MR is merged
  - [ ] Announce the good news in the relevant channels listed in https://about.gitlab.com/handbook/engineering/#keeping-yourself-informed
