---
layout: handbook-page-toc
title: SA Manager Operating Rhythm 
description: "This page provides an overview on relevant SA Managers processes. The SA Manager role is made up of pillars: Managing the Business and Managing the Team."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}



View the [SA Handbook homepage](/handbook/customer-success/solutions-architects/) for additional SA-related handbook pages.


## Purpose

This page provides an overview on relevant SA Managers processes. The SA Manager role is made up of pillars: Managing the Business and Managing the Team. 

## Managing the Business 

### Activity Review 
As part of the regular rhythm of business, it is important to review activities related to Prospect and Customer Engagements. The expectation is that SA Managers will comment weekly on SA activities in the #troops slack channel(s). Be sure to subscribe to #troops Channel in Slack.

Reviewing Chorus calls at least quarterly can allow for SA Managers to check in and give managers opportunities to provide timely feedback on technical discovery calls or demos.  

Considering data sovereignity challenges in certain parts of the world and nations, it may not always be possible to review recorded Chorus call, i.e. for regions such as APAC or EMEA. As a result, the SA Manager should collaborate with cross-functional teams and consider joining internal or external meetings instead. This will ensure adherence to sales plans and strategies as well as assistance in key business opportunities. Additionally, by providing leadership on initiatives and opportunities, the SA Manager can share best practises and approaches with the teams and clients.

It increases efficiecies towards the achievement of regional goals and objectives and helps to refer to upper management on potential issues and challenges. Collaboration with sales management to fully qualify and manage the delivery of solution architecture engagements during technical evaluations on key strategic client opportunities is encouraged.

### Deliberate Practice 
Deliberate practice allows the team to sharpen their skills and continue delivering deal-winning engagements. The SA Manager needs to support ongoing role play exercises and dry-runs for key accounts. This includes facilitating sessions, helping the team make this a priority, and ensure the team is adhering to key delivery methodologies, including MEDDPPICC and Demo2Win. Important tools include Google Slides, Role Plays, and the [wheel of Names](http://weelofnames.com/).

### Regular Syncs with ASM  
Meeting regularly with your ASM counterpart provides time to discuss SAL/ SA/ TAM Team health, review strategic territory deals, and review opportunity close analysis and regional data. It is recommended to use a combination of SFDC Opportunity Records, Sisense Dashboard Data, and to take notes in Google Docs. Every meeting should have an agenda. 

### Quarterly Business Reviews
The SA Manager is responsible for developing and delivering a [Quarterly Business Review](/handbook/sales/qbrs/) for their team each quarter.

SA Managers typically cover the following information:
- Review past quarter 
- Assess current quarter 
- Review strategic initiatives
- Review sales talent needs
- Review retrospective results 

## Managing the Team 

### Cognitive Bias Sessions 

It is important to pland and schedule [Coginitive Bias](/handbook/customer-success/solutions-architects/sa-practices/recognizing-cognitive-bias/) Sessions for the team quarterly. Be sure to think about assigning a facilitator and role players, as needed. 

### Identifying and Recruiting
SA Managers should always be recruiting! It is important that SA Managers always be on the lookout for talent and be conscientious in building a talent network. Make time to interview prospective candidates and be able to artiulate the value of a job at GitLab as outlined in the [Winning Top Talent](/handbook/sales/field-manager-development/#winning-top-talent) portion of the GitLab Field Manager Development Program.  

**Key Resources**    
- Success Profile
- Interview Guide
- Networking tools
- "Why GitLab" Summary

### Onboarding
SA Managers should ensure the new SA team members are set up for success by working to make sure they have access to necessary tools and have an assigned onboarding buddy. Additionally, they should work with new SAs to set clear performance expectations and provide regular feedback during the onboarding process. SA Managers should encourage new SAs to complete their general GitLab onboarding issue and ensure that they actively participate in and complete [Sales Quick Start](/handbook/sales/onboarding/).

Common slack channels within GitLab are #thanks and #deal-graditude are manual from an announcement and celebration point of view. The #wins-key-deals are automated listings and announcements. Those automated slack channels require a SFDC mapping of the team and organisational roll ups. SA Managers are encouraged to review the SFDC mapping on a quarterly basis to ensure consistency for new starters and existing team members (i.e. after promotions).  


### Developing and Retaining
Developing and retaining key talent is constantly top-of-mind for high-performing SA Managers. The best SA Managers provide regular [coaching](/handbook/leadership/coaching/), follow [Performance Management](/handbook/sales/field-manager-development/#performance-management-and-giving-feedback) best practices, and leverage GitLab's [Field Functional Competencies](/handbook/sales/training/field-functional-competencies/) to reinforce the critical skills and behaviors that will lead to desired outcomes/results.

Additionally, SA Managers should reinforce [key enablement initiatives](https://gitlab.edcast.com/teams/solution-architects-sas) and encourage participation in the [CS Skills Exchange](/handbook/sales/training/customer-success-skills-exchange/). 

SA Managers should encourage and lead team member's proactively to discuss [individual development and growth path](https://about.gitlab.com/handbook/people-group/learning-and-development/career-development/#roles-and-responsibilities) and always aim to assist team members to grow careers.

#### One-on-Ones
As part of reviewing and supporting the team activities, SA Managers should meet with each team member weekly. This is imporant to build rapport and trust between manager and team member. With this is mind, SA Managers should add topics to the agenda and encourage team members to contributre to the agenda as well. One-on-Ones can be a great place to check on team member's health and workload, identify needs of individual team members, review top deals, and provide feedback and coaching. One-on-One meetings with direct team members should also follow the GitLab guidance outline [here](https://about.gitlab.com/company/culture/all-remote/live-doc-meetings/#notetaking-and-structure-during-the-meeting) and document discussions.

#### Quarterly Sit Downs (QSDs)
Given that the role of the Solutions Architect can vary in roles and responsibilities it can be valuable to ensure that there are consistent avenues for continuous feedback throughout the year. The quarterly sit down (QSD) aims to provide feedback in a way that is informal, comprehensive, and provocative.  That is to say that the sit downs force both the SA Manager and Solutions Architect to hear the other's perspective and identify misalignment between the manager and individual contributor. 

The quarterly sit down (QSD) structure ([template](https://docs.google.com/document/d/15mkysv8qbpmG1-ULlMn-nBjPeUEjf5zuvSS_aBgtI-g/edit#)) gives both the manager and direct report a chance to independently craft responses on behalf of the direct report and is aligned to the following areas:

- Key Accomplishments within the last quarter
- Review of the previous quarter's goals (relying on last quarter's QSD)
- Top 5 Goals for the next quarter
- Strengths
- Areas to Develop
- What my manager can do to support me

This is to be done on a quarterly basis and aims to bring better alignment and more visibility between the direct report and manager. 

Each section is to be used to capture what the Direct Report and the Manager have perceived as the Direct Report’s accomplishments, goals, etc… with the intent of sharing these section by section during the QSD. Each area will be read aloud (no screen sharing) which gives the recipient a chance to listen and write down what they hear. Neither is to see the others’ sheet until after the meeting is finished. This conversation format helps surface differences in perception or disagreements and opens useful conversations about future priorities or areas of growth.

At the conclusion of the Quarterly Sit Down, it is valuable to review the gaps between each list and then share the document out in a read-only format with each other.

At the next Quarterly Sit Down, it is important to review the goals section from the previous Quarterly Sit Down.

### Team Assessment
Twice a year, SA Managers should conduct a team assessment to: 
- Identify at Risk and High Potential Team Members
- Identify resource needs for the next 6-months 
- Determine succession plan  
- Update rolling 6 to 12 month promotion forecast 
